# Sahaj

./: .gitignore
SampleRequests/: OnePlayerFinishGameRequest.json  biggestClimbInASingleTurnOnePlayerRequest.json  biggestClimbInASingleTurnTwoPlayerRequest.json  biggestSlideInASingleTurnOnePlayerRequest.json  biggestSlideInASingleTurnTwoPlayerRequest.json  customSnakeAndLadderNumberPlayerRequest.json  fivePlayerRequest.json  longestTurnOnePlayerRequest.json  longestTurnTwoPlayerRequest.json  minimumAmountOfSlidesOnePlayerRequest.json  minimumAmountOfSlidesTwoPlayerRequest.json  minimumLuckyRollsOnePlayerRequest.json  minimumLuckyRollsTwoPlayerRequest.json  minimumNumberOfRollsOnePlayerRequest.json  minimumNumberOfRollsTwoPlayerRequest.json  minimumUnluckyRollsOnePlayerRequest.json  minimumUnluckyRollsTwoPlayerRequest.json
SnakeLadder/SnakeLadder.Core/: SnakeLadder.Core.csproj  SnakeLadderLogic.cs
SnakeLadder/SnakeLadder.Domain/: Constants.cs  (+1 more)
SnakeLadder/SnakeLadder.Domain.Test/: SnakeLadder.Domain.Test.csproj
SnakeLadder/SnakeLadderService/: Program.cs  SnakeLadderService.csproj  SnakeLadderService.sln
SnakeLadder/SnakeLadderService/Controllers/: GameController.cs
SnakeLadder/SnakeLadderService/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtenstions.cs
SnakeLadder/SnakeLadderService/Models/: SnakeLadderGameRequest.cs  SnakeLadderGameResponse.cs
SnakeLadder/SnakeLadderService/Properties/: launchSettings.json
SnakeLadder/SnakeLadderService/Validators/: LadderStepValidator.cs  SnakeLadderGameRequestValidator.cs  SnakeStepValidator.cs
(+19 files in other folders)
