<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeLadder.Core\SnakeLadder.Core.csproj" />
    <ProjectReference Include="..\SnakeLadder.Domain\SnakeLadder.Domain.csproj" />
  </ItemGroup>

</Project>
