<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeLadder.Core\SnakeLadder.Core.csproj" />
    <ProjectReference Include="..\SnakeLadder.Domain\SnakeLadder.Domain.csproj" />
  </ItemGroup>

</Project>
